FE.
======================================================================
ERROR: test_home_page_returns_correct_html (lists.tests.HomePageTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/site-packages/django/utils/datastructures.py", line 320, in __getitem__
    list_ = super(MultiValueDict, self).__getitem__(key)
KeyError: 'item_text'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/hadesshark/Documents/django_site/superlists/lists/tests.py", line 15, in test_home_page_returns_correct_html
    response = home_page(request)
  File "/Users/hadesshark/Documents/django_site/superlists/lists/views.py", line 6, in home_page
    'new_item_text': request.POST['item_text'],
  File "/usr/local/lib/python3.5/site-packages/django/utils/datastructures.py", line 322, in __getitem__
    raise MultiValueDictKeyError(repr(key))
django.utils.datastructures.MultiValueDictKeyError: "'item_text'"

======================================================================
FAIL: test_home_page_can_save_a_POST_request (lists.tests.HomePageTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/hadesshark/Documents/django_site/superlists/lists/tests.py", line 26, in test_home_page_can_save_a_POST_request
    self.assertIn('A new list item', response.content.decode())
AssertionError: 'A new list item' not found in '<html>\n    <head>\n        <title>To-Do lists</title>\n    </head>\n    <body>\n        <h1>Your To-Do list</h1>\n        <form action="" method="POST">\n            <input type="text" name="item_text" placeholder="Enter a to-do item" id="id_new_item">\n            \n        </form>\n        <table id="id_list_table">\n\n        </table>\n    </body>\n</html>\n'

----------------------------------------------------------------------
Ran 3 tests in 0.006s

FAILED (failures=1, errors=1)
Creating test database for alias 'default'...
Destroying test database for alias 'default'...
